wget https://dl.min.io/server/minio/release/linux-amd64/archive/minio_20230106181118.0.0_amd64.deb -O minio.deb
sudo dpkg -i minio.deb
systemctl status minio.service 
systemctl start minio.service 
sudo systemctl start minio.service 
journalctl -xe
sudo journalctl -xe
mkdir ~/minio
ls
minio server ~/minio --console-address :9090
ps ef
ps -ef
ps -ef | grep -i minio
ps -ef | grep -i min
minio server ~/minio --console-address :9090 &
ps -ef | grep -i min
curl -O https://raw.githubusercontent.com/spinnaker/halyard/master/install/debian/InstallHalyard.sh
ls
sudo bash InstallHalyard.sh
hal -v 
tail /var/log/spinnaker/halyard/halyard.log
. ~/.bashrc 
hal version list
echo $VERSION
VERSION=1.29.2
echo $VERSION
hal config version edit --version $VERSION 
hal deploy apply 
netstat -tulpn 
man minio
minio --help
systemctl list-units
systemctl list-unit-files
sudo find / -name minio.service 2>/dev/null 
vim /etc/systemd/system/minio.service
sudo apt install vim -y 
vim /etc/systemd/system/minio.service
history 
ps -ef
kill 1336
minio server ~/minio --console-address :9090 --address=9001 &
minio server ~/minio --console-address :9090 --address :9001 &
ENDPOINT=http://127.0.0.1:9001
MINIO_ACCESS_KEY=TScvmFu1SKmDisLJ
MINIO_SECRET_KEY=I4KJvtL0SDg7PaH4g7w6dmT0H6p0SLbD
sudo find / -name front50-local.yml 2>/dev/null 
sudo find / -name .hal 2>/dev/null 
vim /home/spinnaker/.hal/default/profiles/front50-local.yml
sudo su spinnaker
echo $MINIO_SECRET_KEY | hal config storage s3 edit --endpoint $ENDPOINT     --access-key-id $MINIO_ACCESS_KEY     --secret-access-key
hal config storage edit --type s3
hal deploy apply
hal deploy connect
netstat -tulpn
sudo netstat -tulpn
ls
ps -ef
ps -efwww
sudo hal deploy apply
helm
apt update 
sudo apt update
vim /etc/apt/sources.list.d/spinnaker-community.list
vim /etc/apt/sources.list.d/spinnaker.list
sudo apt search rosco-web
sudo apt search rosco
sudo apt search spinnaker-rosco
hal version list
VERSION=1.28.4
hal deploy apply
hal config version edit --version $VERSION
hal deploy apply
sudo hal deploy apply
sudo apt search rosco
sudo apt search spinnaker-rosco
vim /etc/apt/sources.list.d/spinnaker-community.list
sudo apt install spinnaker-rosco
sudo hal deploy apply
hal version list
VERSION=1.27.3
hal config version edit --version $VERSION
sudo hal deploy apply
hal deploy connect
sudo hal deploy connect
netstat -tulpn 
sudo netstat -tulpn 
curl http://127.0.0.1:9000
clear
ip -c addr
curl http://192.168.56.10:9000
curl http://10.0.2.15:9000
sudo netstat -tulpn 
hal config --help
hal config deploy --help
hal config deploy edit --help
ls
ll
sudo netstat -tulpn 
vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo systemctl restart apache2.service 
sudo systemctl status apache2.service 
sudo netstat -tulpn 
sudo vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo systemctl restart apache2.service 
sudo systemctl status apache2.service 
sudo vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo systemctl restart apache2.service 
sudo systemctl status apache2.service 
:q
pwd
ip -c addr
sudo vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo systemctl restart apache2.service 
sudo systemctl status apache2.service 
cat /etc/host
cat /etc/hosts
vim /etc/hosts
sudo vim /etc/hosts
sudo systemctl restart apache2.service 
sudo systemctl status apache2.service 
curl http://10.0.2.15:9000
curl http://127.0.0.1:9000
curl http://192.168.56.10:9000
sudo vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo vim /etc/hosts
sudo systemctl restart apache2.service 
sudo systemctl status apache2.service 
vim /etc/apache2/ports.conf 
sudo vim /etc/apache2/ports.conf 
sudo systemctl restart apache2.service 
sudo systemctl status apache2.service 
curl http://192.168.56.10:9000
sudo vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo systemctl restart apache2.service 
sudo systemctl status apache2.service 
sudo vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo vim /etc/apache2/ports.conf 
sudo systemctl restart apache2.service 
ps -ef | grep minio
history | grep minio
minio server ~/minio --console-address :9090 --address :9001 &
clear
minio server ~/minio --console-address :9090 --address :9001 &
sudo netstat -tulpn 
ps -ef | grep minio
sudo netstat -tulpn 
df -h
ps -ef | grep minio
sudo netstat -tulpn 
curl -v -X http://localhost:8084
curl -v -X OPTIONS http://localhost:8084
curl -v -X GET http://localhost:8084
sudo su spinnaker
sudo netstat -tulpn 
sudo hal deploy apply 
sudo netstat -tulpn 
vim /etc/apache2/apache2.conf 
vim /etc/apache2/ports.conf 
sudo vim /etc/apache2/ports.conf 
clear
sudo su spinnaker
sudo systemctl start front50.serv
sudo systemctl status front50.service 
journalctl -xe
sudo journalctl -xe
ls
sudo netstat -tulpn 
sudo systemctl status front50.service 
sudo journalctl -xe
sudo systemctl start front50.service
sudo journalctl -xe
sudo systemctl status minio.service 
ps -ef | grep minio
history | grep minio
minio server ~/minio --console-address :9090 --address :9001 &
sudo systemctl start front50.service
sudo systemctl status front50.service 
clear
sudo systemctl list-units
clear
ls
sudo su -h spinnaker
sudo su spinnaker
sudo systemctl restart gate.service 
sudo systemctl status gate.service 
ls
sudo rm /home/spinnaker/.hal/default/service-settings/deck.yml 
clear
sudo netstat -tulpn 
sudo systemctl restart apache2.service 
journalctl -xe
sudo journalctl -xe
sudo systemctl status apache2.service 
sudo vim /etc/apache2/ports.conf
sudo systemctl restart apache2.service 
vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo vim /etc/apache2/sites-enabled/spinnaker.conf 
sudo systemctl restart apache2.service 
curl -v http://localhost:8084
curl -X OPTIONS http://localhost:8084
curl -v -X OPTIONS http://localhost:8084
sudo systemctl stop gate.service 
ls
sudo journalctl -xe 
sudo journalctl -u gate
sudo journalctl -e -u gate
vim /opt/spinnaker/config/gate.yml 
sudo vim /opt/spinnaker/config/gate.yml 
sudo systemctl stop gate.service 
sudo systemctl start gate.service 
sudo vim /opt/spinnaker/config/gate.yml 
sudo netstat -tulpn 
sudo vim /opt/spinnaker/config/gate.yml 
sudo vim /home/spinnaker/.hal/default/service-settings/deck.yml 
sudo chown spinnaker:spinnaker /home/spinnaker/.hal/default/service-settings/deck.ym
sudo vim /home/spinnaker/.hal/default/service-settings/gate.yml 
hal config deploy edit --help
sudo +hal config deploy
sudo hal config deploy
ls
cat /etc/apache2/apache2.conf 
cat /etc/apache2/ports.conf 
sudo cat /etc/apache2/ports.conf 
sudo netstat -tulpn 
cat /opt/spinnaker/config/gate.yml 
sudo cat /opt/spinnaker/config/gate.yml 
sudo cat /opt/spinnaker/config/front50.yml 
sudo cat /opt/spinnaker/config/gate.yml 
sudo cat /opt/spinnaker/config/front50.yml 
ls
sudo su spinnaker
history
sudo systemctl start gate.service
sudo systemctl restart gate.service
sudo systemctl status halyard.service 
sudo systemctl restart halyard.service 
sudo systemctl status halyard.service 
sudo systemctl restart gate.service
sudo hal deploy apply 
sudo netstat -tulpn 
sudo systemctl list-units
sudo netstat -tulpn 
